{
  "name": "@oris/ui",
  "version": "4.0.0",
  "description": "React UI components for ORIS applications",
  "author": "Chase McManning <mcmanning.1@osu.edu>",
  "private": true,
  "dependencies": {
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "npx styleguidist server",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "acorn": "^6.3.0",
    "react-dropzone": "^10.1.8",
    "react-styleguidist": "^9.1.16"
  }
}
